# goomer-dev-desafio-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/.data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--817552182403208453.wt  collection-10-1053662384874534371.wt  collection-12-1053662384874534371.wt  collection-2--817552182403208453.wt  collection-2-1053662384874534371.wt  collection-4--817552182403208453.wt  collection-6-1053662384874534371.wt  collection-7--817552182403208453.wt  collection-8-1053662384874534371.wt  index-0-7300368334225636763.wt  index-1--817552182403208453.wt  index-11-1053662384874534371.wt  index-13-1053662384874534371.wt  index-3--817552182403208453.wt  index-3-1053662384874534371.wt  index-5--817552182403208453.wt  index-6--817552182403208453.wt  index-7-1053662384874534371.wt  index-8--817552182403208453.wt  index-9--817552182403208453.wt  index-9-1053662384874534371.wt  sizeStorer.wt
docker/.data/mongo/.mongodb/mongosh/: 67015ccdfa76b80d595e739b_log  67015ccecbbd9048c45e739b_log  config
docker/.data/mongo/diagnostic.data/: metrics.2024-10-05T15-35-39Z-00000  metrics.2024-10-05T15-35-52Z-00000  metrics.2024-10-05T19-21-11Z-00000  metrics.2024-10-06T00-41-09Z-00000  metrics.2024-10-06T01-16-02Z-00000  metrics.interim
src/main/java/com/fernandocanabarro/desafio_goomer/: DesafioGoomerApplication.java
src/main/java/com/fernandocanabarro/desafio_goomer/config/beans/: RestTemplateConfig.java
src/main/java/com/fernandocanabarro/desafio_goomer/config/security/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fernandocanabarro/desafio_goomer/config/security/customgrant/: CustomPasswordAuthenticationConverter.java  (+3 more)
src/main/java/com/fernandocanabarro/desafio_goomer/controllers/: AuthController.java  CategoryController.java  ProductController.java  RestaurantController.java
src/main/java/com/fernandocanabarro/desafio_goomer/controllers/exceptions/: GeneralExceptionHandler.java
src/main/java/com/fernandocanabarro/desafio_goomer/models/category/: Category.java  CategoryDTO.java  CategoryRepository.java
src/main/java/com/fernandocanabarro/desafio_goomer/models/exceptions/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/fernandocanabarro/desafio_goomer/models/product/: Product.java  ProductRepository.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/fernandocanabarro/desafio_goomer/models/restaurant/: Restaurant.java  RestaurantRepository.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/fernandocanabarro/desafio_goomer/models/role/: Role.java  RoleDTO.java  RoleRepository.java
src/main/java/com/fernandocanabarro/desafio_goomer/models/user/: RegistrationRequestDTO.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/fernandocanabarro/desafio_goomer/openapi/: AuthControllerOpenAPI.java  CategoryControllerOpenAPI.java  OpenAPIConfig.java  ProductControllerOpenAPI.java  RestaurantControllerOpenAPI.java
src/main/java/com/fernandocanabarro/desafio_goomer/services/: AddressService.java  AuthService.java  CategoryService.java  ProductService.java  RestaurantService.java
src/main/java/com/fernandocanabarro/desafio_goomer/services/exceptions/: ExpiredActivationCodeException.java  ResourceNotFoundException.java
src/main/java/com/fernandocanabarro/desafio_goomer/utils/: CustomUserUtils.java
src/main/resources/: application.properties
src/test/java/com/fernandocanabarro/desafio_goomer/: DesafioGoomerApplicationTests.java
src/test/java/com/fernandocanabarro/desafio_goomer/controllers/: AuthControllerIT.java  CategoryControllerIT.java  ProductControllerIT.java  RestaurantControllerIT.java
src/test/java/com/fernandocanabarro/desafio_goomer/factories/: AddressFactory.java  CategoryFactory.java  ProductFactory.java  RestaurantFactory.java  RoleFactory.java  UserFactory.java
src/test/java/com/fernandocanabarro/desafio_goomer/services/: AddressServiceTests.java  AuthServiceTests.java  CategoryServiceTests.java  ProductServiceTests.java  RestaurantServiceTests.java
src/test/java/com/fernandocanabarro/desafio_goomer/utils/: TokenUtils.java
(+9 files in other folders)
